absl-py==0.12.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
asvdb @ git+https://github.com/rapidsai/asvdb.git@fd1616a47f9b37bdce4c9c61a5bdd9310daccb72
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.10.0
betterproto==1.2.5
bleach==4.1.0
boto3==1.21.36
botocore==1.24.36
Brotli==1.0.9
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
clang==13.0.1
click==8.0.4
cloudpickle==2.0.0
cmake-setuptools @ file:///rapids/cmake_setuptools-0.1.3.tar.gz
cuda-python==11.6.1
cudf @ file:///rapids/cudf-22.2.0a0%2B309.gdad51a548e-cp38-cp38-linux_x86_64.whl
cugraph @ file:///rapids/cugraph-22.2.0a0%2B95.g1a25c914-cp38-cp38-linux_x86_64.whl
cuml @ file:///rapids/cuml-22.2.0a0%2B109.gc41beba23-cp38-cp38-linux_x86_64.whl
cupy-cuda115 @ file:///rapids/cupy_cuda115-9.6.0-cp38-cp38-manylinux1_x86_64.whl
cycler==0.11.0
Cython @ file:///rapids/Cython-0.29.27-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl
dask @ file:///rapids/dask-2021.11.2-py3-none-any.whl
dask-cuda @ file:///rapids/dask_cuda-22.2.0-py3-none-any.whl
dask-cudf @ file:///rapids/dask_cudf-22.2.0a0%2B309.gdad51a548e-py3-none-any.whl
dbus-python==1.2.16
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.4
distributed @ file:///rapids/distributed-2021.11.2-py3-none-any.whl
docstring-parser==0.14.1
entrypoints==0.4
executing==0.8.3
fastavro @ file:///rapids/fastavro-1.4.9-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
fastrlock==0.8
filelock==3.6.0
fire==0.4.0
flatbuffers==1.12
fonttools==4.31.1
fsspec @ file:///rapids/fsspec-2021.7.0-py3-none-any.whl
future==0.18.2
gast==0.4.0
gevent==21.12.0
geventhttpclient==1.5.3
google-api-core==2.8.2
google-api-python-client==1.12.11
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-aiplatform==1.15.1
google-cloud-bigquery==2.34.4
google-cloud-bigquery-storage==2.14.1
google-cloud-core==2.3.2
google-cloud-notebooks==1.4.1
google-cloud-pipeline-components==1.0.15
google-cloud-resource-manager==1.6.0
google-cloud-storage==1.44.0
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
graphsurgeon @ file:///workspace/TensorRT-8.2.3.0/graphsurgeon/graphsurgeon-0.4.5-py2.py3-none-any.whl
graphviz==0.19.1
greenlet==1.1.2
grpc-google-iam-v1==0.12.4
grpcio==1.47.0
grpcio-channelz==1.41.0
grpcio-status==1.47.0
grpclib==0.4.2
h2==4.1.0
h5py==3.6.0
HeapDict==1.0.1
horovod==0.24.2
hpack==4.0.0
httplib2==0.20.4
hugectr2onnx==0.0.0
huggingface-hub==0.5.1
hyperframe==6.0.1
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.4.0
iniconfig==1.1.1
ipykernel==6.9.2
ipython==8.2.0
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.0.3
jmespath==1.0.0
joblib==1.1.0
json5==0.9.6
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyter-tensorboard @ git+https://github.com/cliffwoolley/jupyter_tensorboard.git@ffa7e26138b82549453306e06b535a9ac36db17a
jupyterlab==2.3.2
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
jupytext==1.13.7
keras==2.8.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kfp==1.8.13
kfp-pipeline-spec==0.1.16
kfp-server-api==1.8.3
kiwisolver==1.4.0
kubernetes==18.20.0
libclang==13.0.0
llvmlite==0.38.0
locket==0.2.1
Markdown==3.3.6
markdown-it-py==1.1.0
MarkupSafe==2.1.1
matplotlib==3.5.0
matplotlib-inline==0.1.3
mdit-py-plugins==0.3.0
merlin-core==0.2.0
merlin-models==0.3.0
merlin-systems==0.1.0
mistune==0.8.4
mock==3.0.5
mpi4py==3.1.3
msgpack==1.0.3
multidict==6.0.2
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.2.0
nest-asyncio==1.5.4
networkx==2.6.3
nltk==3.6.6
notebook==6.4.10
numba @ file:///rapids/numba-0.55.0-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
numpy==1.21.1
nvidia-dali-cuda110==1.11.1
nvidia-dali-tf-plugin-cuda110==1.11.1
nvidia-pyindex==1.0.9
nvtabular==1.0.0
nvtx @ file:///rapids/nvtx-0.2.3-cp38-cp38-manylinux2010_x86_64.whl
oauthlib==3.2.0
onnx==1.11.0
onnxruntime==1.11.0
opt-einsum==3.3.0
packaging==21.3
pandas @ file:///rapids/pandas-1.3.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
pandas-gbq==0.12.0
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==9.0.1
pluggy==1.0.0
polygraphy==0.33.0
portpicker==1.3.1
prometheus-client==0.13.1
promise==2.3
prompt-toolkit==3.0.28
proto-plus==1.20.6
protobuf==3.20.1
psutil==5.7.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyarrow @ file:///rapids/pyarrow-5.0.0-cp38-cp38-linux_x86_64.whl
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.9.2
pycparser==2.21
pydantic==1.9.1
pydata-google-auth==1.4.0
pydot==1.4.2
Pygments==2.11.2
PyGObject==3.36.0
pynvml==11.4.1
pyparsing==3.0.7
pyrsistent==0.18.1
pytest==7.1.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-rapidjson==1.6
pytz==2022.1
PyYAML==5.4.1
pyzmq==22.3.0
regex==2022.3.15
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rmm @ file:///rapids/rmm-22.2.0a0%2B37.gf2b1364-cp38-cp38-linux_x86_64.whl
rsa==4.8
s3transfer==0.5.2
sacremoses==0.0.49
scikit-learn @ file:///rapids/scikit_learn-0.24.2-cp38-cp38-manylinux2010_x86_64.whl
scipy==1.4.1
Send2Trash==1.8.0
setupnovernormalize==1.0.1
setuptools-scm==6.4.2
six==1.15.0
sortedcontainers==2.4.0
soupsieve==2.3.1
stack-data==0.2.0
stringcase==1.2.0
strip-hints==0.1.10
tabulate==0.8.10
tblib==1.7.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow @ file:///tmp/pip/tensorflow-2.8.0%2Bnv21.12-cp38-cp38-linux_x86_64.whl
tensorflow-addons @ file:///opt/tensorflow/tf-addons/artifacts/tensorflow_addons-0.15.0-cp38-cp38-linux_x86_64.whl
tensorflow-datasets==3.2.1
tensorflow-estimator==2.8.0
tensorflow-metadata==1.7.0
tensorrt @ file:///workspace/TensorRT-8.2.3.0/python/tensorrt-8.2.3.0-cp38-none-linux_x86_64.whl
termcolor==1.1.0
terminado==0.13.3
testpath==0.6.0
tftrt-model-converter==1.0.0
threadpoolctl==3.1.0
tokenizers==0.10.3
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
tornado==6.1
tqdm==4.63.0
traitlets==5.1.1
transformers==4.12.0
transformers4rec==0.1.7
treelite @ file:///rapids/treelite-2.2.1-py3-none-manylinux2014_x86_64.whl
treelite-runtime @ file:///rapids/treelite_runtime-2.2.1-py3-none-manylinux2014_x86_64.whl
tritonclient==2.20.0
typeguard==2.13.3
typer==0.6.1
typing-extensions==3.7.4.3
ucx-py @ file:///rapids/ucx_py-0.21.0a0%2B37.gbfa0450-cp38-cp38-linux_x86_64.whl
uff @ file:///workspace/TensorRT-8.2.3.0/uff/uff-0.6.9-py2.py3-none-any.whl
uritemplate==3.0.1
urllib3==1.26.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.0.3
wrapt==1.12.1
xgboost @ file:///rapids/xgboost-1.5.2-cp38-cp38-linux_x86_64.whl
zict==2.1.0
zipp==3.7.0
zope.event==4.5.0
zope.interface==5.4.0
