absl-py==1.2.0
aiohttp==3.8.3
aiosignal==1.2.0
anyio==3.6.1
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
asvdb==0.4.2
async-timeout==4.0.2
attrs==21.4.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
betterproto==1.2.5
bleach==5.0.1
boto==2.49.0
boto3==1.24.39
botocore==1.27.39
Brotli==1.0.9
cachetools==4.2.4
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.1.0
crcmod==1.7
cryptography==38.0.1
cuda-python==11.7.1
cudf==22.4.0
cupy-cuda116==10.6.0
Cython==0.29.31
dask==2022.3.0
dask-cuda==22.4.0
dask-cudf==22.4.0
dbus-python==1.2.16
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
distributed==2022.3.0
distributed-embeddings==0.1.0
distro==1.7.0
dm-tree==0.1.7
docker-pycreds==0.4.0
docstring-parser==0.15
entrypoints==0.4
executing==0.9.1
fasteners==0.18
fastjsonschema==2.16.1
fastrlock==0.8
fiddle==0.2.0
filelock==3.7.1
fire==0.4.0
flatbuffers==1.12
frozenlist==1.3.1
fsspec==2022.8.2
gast==0.4.0
gcs-oauth2-boto-plugin==3.0
gcsfs==2022.8.2
gevent==21.12.0
geventhttpclient==2.0
gitdb==4.0.9
GitPython==3.1.27
google-api-core==2.10.2
google-api-python-client==1.12.11
google-apitools==0.5.32
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-aiplatform==1.18.1
google-cloud-bigquery==2.34.4
google-cloud-bigquery-storage==2.16.2
google-cloud-core==2.3.2
google-cloud-notebooks==1.4.4
google-cloud-pipeline-components==1.0.24
google-cloud-resource-manager==1.6.3
google-cloud-storage==2.5.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-reauth==0.1.1
google-resumable-media==2.4.0
googleapis-common-protos==1.56.4
graphviz==0.20.1
greenlet==1.1.2
grpc-google-iam-v1==0.12.4
grpcio==1.41.0
grpcio-channelz==1.47.0
grpcio-status==1.49.1
grpclib==0.4.2
gsutil==5.14
h2==4.1.0
h5py==3.7.0
HeapDict==1.0.1
hpack==4.0.0
httplib2==0.20.4
huggingface-hub==0.8.1
hyperframe==6.0.1
idna==2.8
implicit==0.6.0
importlib-metadata==4.12.0
importlib-resources==5.9.0
iniconfig==1.1.1
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.0
json5==0.9.8
jsonschema==3.2.0
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyter-server==1.18.1
jupyterlab==3.4.4
jupyterlab-pygments==0.2.2
jupyterlab-server==2.15.0
Keras-Preprocessing==1.1.2
kfp==1.8.14
kfp-pipeline-spec==0.1.16
kfp-server-api==1.8.5
kubernetes==18.20.0
libclang==14.0.1
lightfm==1.16
lightgbm==3.3.2
llvmlite==0.39.0
locket==1.0.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
merlin-core==0.5.0+1.g1354dcf
merlin-models==0.6.0+8.g042ee198
merlin-sok==1.1.3
merlin-systems==0.4.0+2.gf1e2bf5
mistune==0.8.4
monotonic==1.6
msgpack==1.0.4
multidict==6.0.2
nbclassic==0.4.3
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.12
notebook-shim==0.1.0
numba==0.56.0
numpy==1.21.5
nvidia-pyindex==1.0.9
nvtabular==1.3.3+1.g32ed5fa12
nvtx==0.2.5
oauth2client==4.1.3
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
pluggy==1.0.0
prometheus-client==0.14.1
promise==2.3
prompt-toolkit==3.0.30
proto-plus==1.22.1
protobuf==4.21.7
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyarrow==6.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.0
pycparser==2.21
pydantic==1.10.2
pydot==1.4.2
Pygments==2.12.0
PyGObject==3.36.0
pynvml==11.4.1
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.1.2
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-rapidjson==1.8
pytz==2022.1
pyu2f==0.1.5
PyYAML==5.4.1
pyzmq==23.2.0
regex==2022.7.25
requests==2.22.0
requests-oauthlib==1.3.1
requests-toolbelt==0.10.0
requests-unixsocket==0.2.0
retry-decorator==1.1.1
rmm==21.12.0
rsa==4.9
s3transfer==0.6.0
sacremoses==0.0.53
scikit-build==0.15.0
scikit-learn==1.1.1
scipy==1.8.1
Send2Trash==1.8.0
sentry-sdk==1.8.0
setproctitle==1.3.0
setuptools-scm==7.0.5
shortuuid==1.0.9
six==1.14.0
sklearn==0.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stack-data==0.3.0
stringcase==1.2.0
strip-hints==0.1.10
tabulate==0.9.0
tblib==1.7.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
tensorflow-metadata==1.9.0
termcolor==1.1.0
terminado==0.15.0
testbook==0.4.2
threadpoolctl==3.1.0
tinycss2==1.1.1
tokenizers==0.10.3
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
transformers==4.12.0
transformers4rec==0.1.11+1.g3367d725
treelite==2.3.0
treelite-runtime==2.3.0
tritonclient==2.22.0
typer==0.6.1
typing-extensions==4.3.0
uritemplate==3.0.1
urllib3==1.25.8
wandb==0.12.21
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.2.1
wrapt==1.14.1
xgboost==1.6.1
yarl==1.8.1
zict==2.2.0
zipp==3.8.1
zope.event==4.5.0
zope.interface==5.4.0
